spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncording=euckr
spring.datasource.username=root
spring.datasource.password=1324!#@$

# ?? ???
# ???? -> ??? ?
#  AWS -> ???? ->  ????(SQL? ?? ? ????? ????? ??)


spring.jpa.hibernate.ddl-auto=update
# ???? ??? ?? ??, ??? ????

spring.jpa.properties.hibernate.format_sql=true
# sql?? ??? ?? ???

spring.jpa.show-sql=true

logging.level.sql=info
